{
  "bolt-path": "/data/influxdb/influxd.bolt",
  "engine-path": "/data/influxdb/engine",
  "store": "bolt",
  "storage-cache-max-memory-size": 536870912,
  "storage-cache-snapshot-memory-size": 1073741824
}